spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:mouse.db.elephantsql.com}/${POSTGRESQL_USER:ppsqpwwj}
spring.datasource.username=${POSTGRESQL_USER:ppsqpwwj}
spring.datasource.password=${POSTGRESQL_PASSWORD:NB0oKlp5cXVRFW0L1swuL9551CZbxCdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
